<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".View.A_Event">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azul">

        <Button
            android:id="@+id/btn_backEventToLogin"
            android:layout_width="54dp"
            android:layout_height="50dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="335dp"
            android:layout_weight="1"
            android:backgroundTint="@color/azul"
            android:onClick="returnToLogin"
            app:icon="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="SpeakableTextPresentCheck" />


        <TextView
            android:id="@+id/tv_date"
            android:layout_width="139dp"
            android:layout_height="32dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="71dp"
            android:layout_marginBottom="9dp"
            android:inputType="text"
            android:text="@string/data_aqui"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_datePick"
            app:layout_constraintStart_toEndOf="@+id/btn_backEventToLogin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btn_datePick"
            android:layout_width="54dp"
            android:layout_height="50dp"
            android:layout_marginEnd="2dp"
            android:backgroundTint="@color/azul"
            android:onClick="datePicker"
            app:icon="@drawable/ic_baseline_calendar_month_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_date"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linear_layout_Event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_linear_layout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_Event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Não há Compromissos"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_Compromisso"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_below="@+id/linear_layout_Event"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/card_event_desing" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/recyclerView_Compromisso"
        android:background="@color/azul"

        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_ScreenTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/azul"
            android:onClick="openTaskScreen"
            app:icon="@drawable/ic_baseline_task_alt_24"
            app:iconGravity="textEnd"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btn_ScreenNewEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/azul"
            android:onClick="openNewEventScreen"
            app:icon="@drawable/ic_baseline_add_24"
            app:iconGravity="textEnd"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btn_ScreenProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/azul"
            android:onClick="openProfileScreen"
            app:icon="@drawable/ic_baseline_manage_accounts_24"
            app:iconGravity="textEnd"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>


</RelativeLayout>